a.csv

Account Number,Transaction Date,Amount,Category,Description
1234567890,2023-07-01,5000.25,Salary,Monthly Salary
9876543210,2023-06-15,-250.75,Expense,Grocery Shopping
2468135790,2023-07-07,1000.00,Investment,Stock Purchase
1357924680,2023-06-30,-75.50,Expense,Restaurant Bill
8642097531,2023-07-09,350.00,Income,Freelance Work


b.csv

Transaction Date,Description,Account Number,Amount,Category
2023-07-01,Monthly Salary,1234567890,5000.25,Salary
2023-06-15,Grocery Shopping,9876543210,-250.75,Expense
2023-07-07,Stock Purchase,2468135790,1000.00,Investment
2023-06-30,Restaurant Bill,1357924680,-75.50,Expense
2023-07-09,Freelance Work,8642097531,350.00,Income
